ZieDitApp/View/EventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             x:Class="ZieDitApp.View.EventPage"
             Title="Event">
    <ScrollView>
        <VerticalStackLayout Spacing="10" Padding="10">
            <Label 
            Text="{Binding Event.Name}"
            VerticalOptions="Start" 
            HorizontalOptions="Center"
            Style="{StaticResource LabelStyle1Red}"/>
            
            <Label Text="{Binding Event.Date, StringFormat='{0:d}'}" Style="{StaticResource LabelStyle3Black}"/>
            <Label Text="{Binding Event.Description}" Style="{StaticResource LabelStyle3Black}"/>
            
            <CollectionView ItemsSource="{Binding Activities}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                   ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" Style="{StaticResource FrameStyleWhite}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnFrameTapped"/>
                            </Frame.GestureRecognizers>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Text="{Binding Name}" Style="{StaticResource LabelStyle2Black}" />
                                <Label Grid.Row="1" Text="{Binding Time, StringFormat='{0:hh\\:mm}'}" Style="{StaticResource LabelStyle3Black}" />
                                <Label Grid.Row="2" Text="{Binding Description}" Style="{StaticResource LabelStyle3Black}" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Update Event" Style="{StaticResource ButtonStyleRed}" Clicked="OnUpdateEventButtonClicked" />
            <Button Text="Delete Event" Style="{StaticResource ButtonStyleRed}" Clicked="OnDeleteEventButtonClicked" />
            <Button Text="Add Activity" Style="{StaticResource ButtonStyleRed}" Clicked="OnAddActivityButtonClicked" />
            <Button Text="Refresh" Command="{Binding RefreshCommand}" Style="{StaticResource ButtonStyleRed}" />
            
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Button Text="Inschrijven" Style="{StaticResource ButtonStyleRed}" Clicked="OnInschrijvenButtonClicked" />
                <Button Text="Uitschrijven" Style="{StaticResource ButtonStyleRed}" Clicked="OnUitschrijvenButtonClicked" />
            </HorizontalStackLayout>
            
            <Label x:Name="RegisteredLabel" Text="{Binding Registered}" Style="{StaticResource LabelStyle3Black}"/>
            <cv:BarcodeImage IsVisible="{Binding QRVisible}" WidthRequest="400" HeightRequest="400"
                             BarcodeWidth="400" BarcodeHeight="400" BarcodeMargin="0"
                             BarcodeBackground="White" BarcodeForeground="Black"
                             BarcodeFormat="QR_CODE" Barcode="{Binding Code}"/>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>