ZieDitApp/View/EventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ZieDitApp.Model"
             x:Class="ZieDitApp.View.EventsPage"
             Title="Events">
    <!--<ContentPage.Resources>
        <x:Array x:Key="Events" Type="Event">
            <local:Event Name="Event 1" Date="2022-12-01" Location="Location 1"/>
            <local:Event Name="Event 2" Date="2022-12-02" Location="Location 2"/>
            <local:Event Name="Event 3" Date="2022-12-03" Location="Location 3"/>
            <local:Event Name="Event 4" Date="2022-12-04" Location="Location 4"/>
        </x:Array>
    </ContentPage.Resources>-->
    <VerticalStackLayout Spacing="10" Padding="10">
        <Label 
            Text="Upcoming Events"
            VerticalOptions="Start" 
            HorizontalOptions="Center"
            Style="{StaticResource LabelStyle1Red}"/>
        <CollectionView ItemsSource="{Binding Events}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                           ItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" Style="{StaticResource FrameStyleWhite}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnFrameTapped"/>
                        </Frame.GestureRecognizers>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Text="{Binding Name}" Style="{StaticResource LabelStyle2Black}" />
                            <Label Grid.Row="1" Text="{Binding Date}" Style="{StaticResource LabelStyle3Black}" />
                            <Label Grid.Row="2" Text="{Binding Location}" Style="{StaticResource LabelStyle3Black}" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Add Event" Style="{StaticResource ButtonStyleRed}" Clicked="OnAddEventButtonClicked" />
    </VerticalStackLayout>
</ContentPage>